NEXT_PUBLIC_UNSPLASH_API_KEY=6483JnmourkuB1tcoLcUXGIy1R2bjOIfp_IwWEo-Dz8

NEXT_PUBLIC_GOOGLE_FONTS_API_KEY=AIzaSyAeHGfGTz33VOPNkTcefeAB1RG5xkkFBiw

NEXT_PUBLIC_API_URL=http://localhost:3001

NEXT_INDENTIFY_KEY= wishgenie

NEXT_PUBLIC_AUTH_BASE_URL=https://services.wishgenie.io/user/api

NEXT_PUBLIC_GOOGLE_AUTH=987219948977-rmdiqscoe5f112fqefg1bcvuv87t803i.apps.googleusercontent.com

#NEXT_PUBLIC_GOOGLE_AUTH = 1051724731277-926enf6ge470l94a24a9c814br5v4c98.apps.googleusercontent.com

NEXT_PUBLIC_CMS_BASE_URL=https://services.wishgenie.io/cms/api

NEXT_PUBLIC_CMS_AFFILIATE_BASE_URL=http://3.111.156.224:8006/api/affiliate