NEXT_PUBLIC_UNSPLASH_API_KEY=6483JnmourkuB1tcoLcUXGIy1R2bjOIfp_IwWEo-Dz8

NEXT_PUBLIC_GOOGLE_FONTS_API_KEY=AIzaSyAeHGfGTz33VOPNkTcefeAB1RG5xkkFBiw

NEXT_PUBLIC_API_URL=http://localhost:3001

NEXT_INDENTIFY_KEY= wishgenie

NEXT_PUBLIC_AUTH_BASE_URL=http://localhost:8003/api

NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51NaPBXAqECg8nPRInf5oKAYrbMpYBUPyICrM8SoIpkLXkZSrBuSvPNsx5YWithgnEuz1Co2N3PgbmtuDv1oPddg500rhScOw58

NEXT_PUBLIC_STRIPE_SECRET_KEY=sk_test_51NaPBXAqECg8nPRIXUNcnjdx4TVUFlB6hW77S5TvRzbJz8l7NXEkXNNK8DZEC0Fo9o2U1VW78clO3zJ6dYnUgdQg00tncdJEeS

NEXT_PUBLIC_GOOGLE_AUTH=987219948977-rmdiqscoe5f112fqefg1bcvuv87t803i.apps.googleusercontent.com

#NEXT_PUBLIC_GOOGLE_AUTH = 1051724731277-926enf6ge470l94a24a9c814br5v4c98.apps.googleusercontent.com

NEXT_PUBLIC_CMS_BASE_URL=http://localhost:8006/api

NEXT_PUBLIC_CMS_AFFILIATE_BASE_URL=http://localhost:8006/api/affiliate